# TodoListApp

./: TodoListApp.sln
TodoListApp.Services/: TodoListApp.Services.csproj
TodoListApp.Services.Database/: CommentEntity.cs  TagEntity.cs  TaskEntity.cs  TaskTagEntity.cs  TodoListApp.Services.Database.csproj  TodoListDatabaseService.cs  TodoListDbContext.cs  TodoListEntity.cs  User.cs
TodoListApp.Services.Database/Migrations/: 20240530110408_InitialCreate.Designer.cs  20240530110408_InitialCreate.cs  20240605131921_InitialCreate.Designer.cs  20240605131921_InitialCreate.cs  20240608082624_AddIsExpiredToTaskEntity.Designer.cs  20240608082624_AddIsExpiredToTaskEntity.cs  20240617132528_AddingTags.Designer.cs  20240617132528_AddingTags.cs  20240625173515_AddCommentEntity.Designer.cs  20240625173515_AddCommentEntity.cs  20240626102131_UpdateCommentContentMaxLength.Designer.cs  20240626102131_UpdateCommentContentMaxLength.cs  20240701102828_InitialCreate.Designer.cs  20240701102828_InitialCreate.cs  TodoListDbContextModelSnapshot.cs
TodoListApp.Services.Database/Models/: PaginatedListResult.cs
TodoListApp.Services.Database/Repositories/: AssignedTasksRepository.cs  IAssignedTasksRepository.cs  ITagRepository.cs  ITaskRepository.cs  ITodoListRepository.cs  TagRepository.cs  TaskRepository.cs  TodolistRepository.cs
TodoListApp.Services.WebApi/: TodoListApp.Services.WebApi.csproj
TodoListApp.WebApi/: JwtSettings.cs  Program.cs  TodoListApp.WebApi.csproj  appsettings.json
TodoListApp.WebApi.Models/: CreateTodoList.cs  TodoDetailsDto.cs  TodoListApp.WebApi.Models.csproj  TodoListDto.cs  UpdateTodo.cs
TodoListApp.WebApp/: Program.cs  TodoListApp.WebApp.csproj  (+1 more)
(+102 files in other folders)
